<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="669.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ClientFormController">
   <children>
      <Pane layoutX="8.0" layoutY="606.0" prefHeight="55.0" prefWidth="628.0" style="-fx-background-color: #0002; -fx-background-radius: 15;">
         <children>
            <TextField fx:id="txtMsg" layoutX="6.0" layoutY="5.0" onAction="#btnSendOnAction" prefHeight="45.0" prefWidth="503.0" promptText="Message" style="-fx-background-radius: 10;" />
            <Button layoutX="576.0" layoutY="5.0" mnemonicParsing="false" onAction="#btnSendOnAction" prefHeight="45.0" prefWidth="46.0" style="-fx-background-color: black; -fx-background-radius: 50;" text="&gt;" textFill="WHITE">
               <font>
                  <Font name="Padauk Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="519.0" layoutY="4.0" mnemonicParsing="false" onAction="#btnImageOnAction" prefHeight="45.0" prefWidth="46.0" style="-fx-background-radius: 10;" />
         </children>
      </Pane>
      <ScrollPane hbarPolicy="NEVER" prefHeight="593.0" prefWidth="643.0" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="mainContainer" prefHeight="123.0" prefWidth="640.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
