<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="373.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.LoginFormController">
   <children>
      <TextField fx:id="txtUserName" layoutX="329.0" layoutY="167.0" prefHeight="39.0" prefWidth="195.0" promptText="username" />
      <Label layoutX="271.0" layoutY="6.0" text="Log-in">
         <font>
            <Font name="Padauk Bold" size="38.0" />
         </font>
      </Label>
      <Label layoutX="123.0" layoutY="167.0" prefHeight="39.0" prefWidth="175.0" text="Enter your username : ">
         <font>
            <Font name="Padauk" size="18.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="246.0" layoutY="293.0" onAction="#btnLoginOnAction" prefHeight="39.0" prefWidth="156.0" style="-fx-background-radius: 10;" text="log-in">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
